<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Personal | Teamplate</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="site.webmanifest" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.ico"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css" />
    <link rel="stylesheet" href="assets/css/gijgo.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/animated-headline.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="preloader-circle"></div>
          <div class="preloader-img pere-text">
            <img src="assets/img/logo/loder.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- Preloader Start -->
    <header>
      <div class="header-area header-transparent">
        <div class="main-header header-sticky">
          <div class="container-fluid">
            <div
              class="menu-wrapper d-flex align-items-center justify-content-between"
            >
              <!-- Logo -->
              <div class="logo">
                <a href="index.html"
                  ><img src="assets/img/logo/logo.png" alt=""
                /></a>
              </div>
              <!-- Main-menu -->
              <div class="main-menu f-right d-none d-lg-block">
                <nav>
                  <ul id="navigation">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="protfolio.html">Protfolio</a></li>
                    <li>
                      <a href="blog.html">Blog</a>
                      <ul class="submenu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog_details.html">Blog Details</a></li>
                        <li><a href="elements.html">Elements</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <!-- Header-btn -->
              <div class="header-info-right d-none d-lg-block">
                <a href="#" class="btn header-btn"
                  >Let's Talk <i class="ti-arrow-right"></i
                ></a>
              </div>
              <!-- Mobile Menu -->
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Header End -->
    </header>
    <main>
      <!--? Hero Area Start-->
      <div class="slider-area">
        <div class="single-slider slider-height d-flex align-items-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-12 col-lg-10 col-md-10 col-sm-10">
                <!-- Hero Caption -->
                <div class="hero__caption">
                  <h1 style="text-align: center;">LILY WU</h1>
                  <p>Animal & Electronic Music Lover</p>
                  <p class="cd-headline letters scale">
                    My Favorite DJ is
                    <a href="#" class="cd-words-wrapper">
                      <b class="is-visible">Snake</b>
                      <b>Marshmello</b>
                      <b>Avicii</b>
                      <b>Tiesto</b>
                      <b>ColdPlay</b>
                      <b>Martin Garrix</b>
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Hero Area End-->
      <!--? About 1 Start-->
      <section class="about-area section-padding40">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-6 col-md-10">
              <div class="about-caption mb-50">
                <!-- Section Tittle -->
                <div class="section-tittle mb-35">
                  <h2>About</h2>
                </div>
                <p>
                  Hi, My name is Lily ;) I am an electronic music fan.
                  Electronic music is music that employs electronic musical
                  instruments, digital instruments and circuitry-based music
                  technology. Electromechanical instruments have mechanical
                  elements, such as strings, hammers and electric elements, such
                  as magnetic pickups, power amplifiers and loudspeakers.
                  Examples of electromechanical sound producing devices include
                  the telharmonium, Hammond organ and the electric guitar, which
                  are typically made loud enough for performers and audiences to
                  hear with an instrument amplifier and speaker cabinet.
                </p>

                <p>
                  A disc jockey, more commonly abbreviated as DJ, is a person
                  who plays recorded music for an audience. Most common types of
                  DJs include radio DJs, club DJs, who perform at a nightclub or
                  music festival, mobile DJs, who are hired to perform at public
                  and private events (weddings, parties, festivals), and
                  turntablists who use record players, usually turntables, to
                  manipulate sounds on phonograph records. Nowadays, DJs also
                  make and produce their own music with their own style. In this
                  webpage, I will introduce you some of my favorite DJs.
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="about-img">
                <img
                  src="https://tse1.explicit.bing.net/th?id=OIP.2LJK1Mf40qaf4e9T-9bNIQHaEo&pid=Api"
                  alt=""
                />
              </div>
            </div>
          </div>
          
          </div>
        </div>
      </section>
      <!-- About  End-->
      <!--? May-about Start -->
      <div class="may-about section-padding40">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-tittle2 mb-30">
                <h2>DJs</h2>
              </div>
            </div>
            <div class="col-xl-12">
              <div class="single-about">
                <div class="tittle-experience">
                  <h3>Marshmello</h3>
                  <p>DJ, record producer, internet personality</p>
                </div>
                <div class="experience-link">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/2019.06.09_Capital_Pride_Festival_and_Concert%2C_Washington%2C_DC_USA_1600206_%2848038692756%29.jpg/220px-2019.06.09_Capital_Pride_Festival_and_Concert%2C_Washington%2C_DC_USA_1600206_%2848038692756%29.jpg">
                </div>
              </div>
            </div>
            <div class="col-xl-12">
              <div class="single-about">
                <div class="tittle-experience">
                  <h3>Avicii</h3>
                  <p>DJ, remixer, record producer, musician, songwriter</p>
                </div>
                <div class="experience-link">
                  <img 
                  width="220px"
                  height="206px"
                  src="https://i2.wp.com/www.worldwidemusicfactory.com/wp-content/uploads/2017/09/Avicii-e1504871068757.jpg?fit=500%2C500&ssl=1">
                </div>
              </div>
            </div>
            <div class="col-xl-12">
              <div class="single-about">
                <div class="tittle-experience">
                  <h3>Tiesto</h3>
                  <p>DJ, record producer</p>
                </div>
                <div class="experience-link">
                  <img width="220px" height="206px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Ti%C3%ABsto_%40_Airbeat_One_2017.jpg/402px-Ti%C3%ABsto_%40_Airbeat_One_2017.jpg">
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="section-tittle2 mb-30 pt-50">
                
              </div>
            </div>
            <div class="col-xl-12">
              <div class="single-about">
                <div class="tittle-experience">
                  <h3>The Chainsmoker</h3>
                  <p>DJ</p>
                </div>
                <div class="experience-link">
                  <img width="220px" height="206px" src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5ed01cf12d65910007477dd5%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D754%26cropX2%3D3582%26cropY1%3D1226%26cropY2%3D4055">
                </div>
              </div>
            </div>
            <div class="col-xl-12">
              <div class="single-about">
                <div class="tittle-experience">
                  <h3>Martin Garrix</h3>
                  <p>DJ, record producer</p>
                </div>
                <div class="experience-link">
                  <img width="220px" height="206px" src="https://photos.bandsintown.com/thumb/9815228.jpeg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- May-about End -->
      <!--? My Expertise Start -->
      <div class="our-services pt-top section-bg1">
        <div class="container">
          <div class="rwo">
            <div class="col-xl-12">
              <div class="section-tittle mb-75 text-center">
                <h2>Favorite songs</h2>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-contnet-center">
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="single-services mb-30">
                <div class="services-cap">
                  <h5>
                    By Avicii...
                  </h5>
                  <p><em>The Night<br>Waiting For Love<br>Wake Me Up</em></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="single-services mb-30">
                <div class="services-cap">
                  <h5>
                    By Chainsmokers..
                  </h5>
                  <p><em>Something Just Like This<br>Closer<br>Don't Let Me Down</em></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="single-services mb-30">
                <div class="services-cap">
                  <h5>
                    By Marshmello...
                  </h5>
                  <p><em>Happier<br>Alone<br>Wolves</em></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- My Expertise End -->
      <!--? Gallery Area Start -->
      <div class="gallery-area section-padding40">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-tittle mb-60">
                <h2>Albums</h2>
              </div>
            </div>
          </div>
          <div class="row justify-content-between">
            <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6 col-sm-6">
              <div class="box snake mb-30">
                <div
                  class="gallery-img small-img"
                  style="
                    background-image: url(https://www.rollingstone.com/wp-content/uploads/2018/06/rs-148601-avicii-1378768859.jpg); background-size: cover;
                  "
                ></div>
                <div class="overlay">
                  <div class="overlay-content">
                    <a href="https://www.rollingstone.com/wp-content/uploads/2018/06/rs-148601-avicii-1378768859.jpg" class="img-pop-up"
                      ><i class="ti-plus"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-5 ol-lg-6 col-lg-6 col-md-6 col-sm-6">
              <div class="box snake mb-30">
                <div
                  class="gallery-img small-img"
                  style="
                    background-image: url(https://s3-us-west-1.amazonaws.com/static-spin-com/files/2017/04/602bb60e87d74209cc8bcc3e43d24a21.1000x1000x1-1491860216-1000x1000.jpg); background-size: cover;
                  "
                ></div>
                <div class="overlay">
                  <div class="overlay-content">
                    <a href="https://s3-us-west-1.amazonaws.com/static-spin-com/files/2017/04/602bb60e87d74209cc8bcc3e43d24a21.1000x1000x1-1491860216-1000x1000.jpg" class="img-pop-up"
                      ><i class="ti-plus"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6 col-sm-6">
              <div class="box snake mb-30">
                <div
                  class="gallery-img small-img"
                  style="
                    background-image: url(https://images.genius.com/ba46fcdf152d093d10c1dd19a66c85a2.1000x1000x1.jpg);
                  "
                ></div>
                <div class="overlay">
                  <div class="overlay-content">
                    <a href="https://images.genius.com/ba46fcdf152d093d10c1dd19a66c85a2.1000x1000x1.jpg" class="img-pop-up"
                      ><i class="ti-plus"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-6 col-md-6 col-sm-6">
              <div class="box snake mb-30">
                <div
                  class="gallery-img small-img"
                  style="
                    background-image: url(https://images-na.ssl-images-amazon.com/images/I/81wCQ1dqABL._SL1500_.jpg);
                  "
                ></div>
                <div class="overlay">
                  <div class="overlay-content">
                    <a href="https://images-na.ssl-images-amazon.com/images/I/81wCQ1dqABL._SL1500_.jpg" class="img-pop-up"
                      ><i class="ti-plus"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Gallery Area End -->
    </main>
    <footer>
      <div class="footer-wrappr">
        <div class="footer-top">
          <!-- Want To work -->
          <section class="wantToWork-area">
            <div class="container">
              <div class="wants-wrapper w-padding2">
                <div class="row align-items-center justify-content-between">
                  <div class="col-xl-7 col-lg-9 col-md-8">
                    <div class="wantToWork-caption wantToWork-caption2">
                      <h2>Do you want to know more about me?</h2>
                    </div>
                  </div>
                  <div class="col-xl-2 col-lg-3 col-md-4">
                    <a href="#" class="btn white-btn f-right sm-left"
                      >Download CV</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Want To work End -->
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <!-- contact-form -->
                <div class="form-wrapper">
                  <div class="row">
                    <div class="col-xl-12">
                      <div class="small-tittle mb-30">
                        <h4>Contact Me</h4>
                      </div>
                    </div>
                  </div>
                  <form id="contact-form" action="#" method="POST">
                    <div class="row">
                      <div class="col-lg-4 col-md-6">
                        <div class="form-box user-icon mb-25">
                          <input
                            type="text"
                            name="name"
                            placeholder="Your name"
                          />
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <div class="form-box email-icon mb-25">
                          <input type="text" name="email" placeholder="Email" />
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <div class="form-box email-icon mb-25">
                          <input
                            type="text"
                            name="email"
                            placeholder="Subject"
                          />
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-box message-icon mb-25">
                          <textarea
                            name="message"
                            id="message"
                            placeholder="Message"
                          ></textarea>
                        </div>
                        <div class="submit-info">
                          <button class="submit-btn2" type="submit">
                            Send Message
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
          <div class="container">
            <div class="footer-border">
              <div class="row align-items-center">
                <div class="col-xl-4 col-lg-4">
                  <div class="footer-social">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://bit.ly/sai4ull"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fas fa-globe"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
                <div class="col-xl-8 col-lg-8">
                  <div class="footer-copy-right f-right">
                    <p>
                      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      Copyright &copy;
                      <script>
                        document.write(new Date().getFullYear());
                      </script>
                      All rights reserved | This template is made with
                      <i class="fa fa-heart" aria-hidden="true"></i> by
                      <a href="https://colorlib.com" target="_blank"
                        >Colorlib</a
                      >
                      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
      <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>
    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>

    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
